<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>D3CIDE — L'Oracle Dalaologique</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;900&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: #0d0d0d;
      color: #f4f4f4;
    }
    header {
      text-align: center;
      padding: 4rem 2rem;
      background: #111;
    }
    h1 {
      font-size: 3rem;
      font-weight: 900;
      margin-bottom: 1rem;
      background: linear-gradient(90deg, #ffcc00, #ff0066);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    p.subtitle {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto;
      opacity: 0.8;
    }
    .cta {
      text-align: center;
      margin: 3rem 0;
    }
    .cta input, .cta button {
      font-size: 1rem;
      padding: 1rem;
      border: none;
      border-radius: 8px;
      margin: 0.5rem;
    }
    .cta input {
      width: 60%;
    }
    .cta button {
      background-color: #ffcc00;
      color: #000;
      font-weight: bold;
      cursor: pointer;
    }
    .cta button:hover {
      background-color: #ffaa00;
    }
    .response {
      text-align: center;
      margin-top: 2rem;
      font-style: italic;
      font-size: 1.2rem;
      color: #ffcc00;
    }
    section.features {
      padding: 4rem 2rem;
      background: #111;
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
      max-width: 1000px;
      margin: 0 auto;
    }
    .feature {
      background: #1a1a1a;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 0 10px rgba(255, 204, 0, 0.1);
    }
    .feature h3 {
      margin-top: 0;
      color: #ffcc00;
    }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <header>
    <h1>D3CIDE</h1>
    <p class="subtitle">L'application qui prend les décisions à ta place — selon les Lois de la Dalaologie.</p>
    <div class="cta">
      <input id="question" type="text" placeholder="Pose ta question ici..." />
      <button onclick="getDecision()">D3CIDE</button>
      <div class="response" id="response"></div>
    </div>
  </header>

  <section class="features">
    <div class="feature">
      <h3>🧠 L’Intelligence Stratégique</h3>
      <p>D3CIDE tranche à ta place. Tu poses une question, il choisit, selon les lois mentales les plus puissantes jamais codées.</p>
    </div>
    <div class="feature">
      <h3>🗝️ Le Codex Dalaologique</h3>
      <p>Basé sur la Dalaologie : puissance mentale, pensée stratégique, domination de soi et du monde.</p>
    </div>
    <div class="feature">
      <h3>👁️ Gratuit… mais limité</h3>
      <p>Accède à la version gratuite. Débloque D3CIDE PRO (159€/mois) pour l’oracle complet, les décisions privées, et le Codex secret.</p>
    </div>
  </section>

  <footer>
    © 2025 D3CIDE. Créé par le Fondateur de la Dalaologie.
  </footer>

  <script>
    async function getDecision() {
      const question = document.getElementById("question").value.trim();
      const responseBox = document.getElementById("response");

      if (question === "") {
        responseBox.textContent = "Pose une vraie question digne d’un Dalao.";
        return;
      }

      responseBox.textContent = "D3CIDE réfléchit...";

      try {
        const res = await fetch("https://TON_API_URL.onrender.com/api/d3cide", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({ question })
        });

        const data = await res.json();
        responseBox.textContent = data.response;
      } catch (err) {
        responseBox.textContent = "Erreur. L’oracle est silencieux.";
      }
    }
  </script>
</body>
</html>
